server {
    listen 80;
    server_name  helena-shop.phpswoole.cn;
    root /var/www/html/helena/gw-shop/src/public;
    index  index.html index.php index.htm;

    access_log  /var/log/nginx/helena-shop.phpswoole.cn.access.log  main;
    error_log   /var/log/nginx/helena-shop.phpswoole.cn.error.log  warn;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}


server {
    listen 80;
    server_name  helena-assistant.phpswoole.cn;
    root /var/www/html/helena/gw-assistant/src/public;
    index  index.html index.php index.htm;

    access_log  /var/log/nginx/helena-assistant.phpswoole.cn.access.log  main;
    error_log   /var/log/nginx/helena-assistant.phpswoole.cn.error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}


server {
    listen 80;
    server_name  helena-console.phpswoole.cn;
    root /var/www/html/helena/gw-console/src/public;
    index  index.html index.php index.htm;

    access_log  /var/log/nginx/helena-console.phpswoole.cn.access.log  main;
    error_log   /var/log/nginx/helena-console.phpswoole.cn.error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}


server {
    listen 80;
    server_name  helena.phpswoole.cn;
   
    access_log  /var/log/nginx/helena.phpswoole.cn.access.log  main;
    error_log   /var/log/nginx/helena.phpswoole.cn.error.log  warn;

    index index.php index.html index.htm;

    root /var/www/html/helena;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
    }

    location ^~ /uuid {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://101.34.94.113:9010/;
    }

    rewrite ^/gw-shop/(.*) /helena/gw-shop/src/public/$1;

    location  /helena/gw-shop/{
        root /var/www/html;
        index index.php index.html index.htm;
    }

    add_header uri $uri;
    add_header request_filename $request_filename;
    add_header document_root $document_root;
    add_header SCRIPT_FILENAME $document_root$fastcgi_script_name;
    add_header dsdsdsds $fastcgi_path_info;
    add_header X-Powered-By java8;
}