server {
    listen 80;
    server_name dev.phpswoole.cn;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    root /var/www/html/lumen7/public;
    index  index.html index.php index.htm;

    access_log  /var/log/nginx/dev.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/dev.phpswoole.cn.error.log  warn;

    ssl_certificate     /etc/nginx/conf.d/certs/dev.phpswoole.cn.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/dev.phpswoole.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=31536000;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /ws {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://127.0.0.1:9501;
    }
}