server {
    listen 80;
    server_name  shop.phpswoole.cn;
    root   /var/www/html/oulaiya/shop/src/public;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/shop.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/shop.phpswoole.cn.error.log  warn;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}

server {
    listen 80;
    server_name  erp.phpswoole.cn;
    root   /var/www/html/erp/public;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/erp.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/erp.phpswoole.cn.error.log  warn;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}

server {
    listen 80;
    server_name  console.phpswoole.cn;
    root   /var/www/html/oulaiya/console/src/public;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/console.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/console.phpswoole.cn.error.log  warn;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}