server {
    listen 80;
    server_name  oa.phpswoole.cn;
    root   /var/www/html/thinkoa/oa/trunk/www;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/oa.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/oa.phpswoole.cn.error.log  warn;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}

server {
    listen 80;
    server_name  pudong.phpswoole.cn;
    root   /var/www/html/thinkoa/pudong/trunk/www;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/pudong.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/pudong.phpswoole.cn.error.log  warn;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}

server {
    listen 80;
    server_name  aijutu.phpswoole.cn;
    root   /var/www/html/thinkoa/aijutu/trunk/www;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/aijutu.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/aijutu.phpswoole.cn.error.log  warn;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}