server {
    listen 80;
    server_name  typecho.phpswoole.cn;
    root   /var/www/html/typecho;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/typecho.phpswoole.cn.access.log  main;
    error_log  /var/log/nginx/typecho.phpswoole.cn.error.log  warn;

    location / {
          try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-swoole:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}