input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4560
        codec => json_lines
    }
    file {
        type => "localhost-access"
        path => "/data/logs/localhost.access.log"
        start_position => "beginning"
        stat_interval => "2"
        codec => json
    }
}
filter {}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => json_lines
    }
}